@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Affects all pages */
body {
    background: url(../images/pool-hall-bw.png) no-repeat center center/cover;
    color: #000;
    font-family: 'Satisfy', cursive;
    font-size: 1.25em;
}

main {
    width: 80%;
    margin: auto;
    margin-top: 15%;
    margin-bottom: 15%;
}

/* Affects the setup page */
.comp-header {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(2, 75px);
    grid-template-areas:
    ". logo logo logo logo title1 title1 title1 title1 title1 title1 title1 title1 title1 title1 na na na na ."
    ". logo logo logo logo title2 title2 title2 title2 title2 title2 title2 title2 title2 title2 na na na na ."
    ;
    color: #fff;
    background-image: linear-gradient(-135deg, black, darkgrey, grey);
}

.comp-logo {
    grid-column: logo;
    grid-row: logo;
}

.comp-logo > img {
    position: absolute;
    height: 40%;
    width: 20%;
}

.comp-brand {
    grid-row: title1;
    grid-column: title1;
    align-content: center;
    text-align: center;
    font-family: "Dancing script", cursive;
    font-size: 70px;
    font-weight: 700;
}

.comp-slogan {
    grid-row: title2;
    grid-column: title2;
    align-content: end;
    text-align: center;
    font-family: "Monserrat", sans-serif;
    font-size: 1.5em;
}

.comp-main {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(5, 50px);
    background-image: linear-gradient(135deg, black, darkgrey, grey);
}

.sliders {
    grid-column: 3 / span 12;
    background-color: #fff;
    /* height: 25px; */
    align-self: center;
    text-align: center;
}

.small-drops {
    /* height: 25px; */
    align-self: center;
    background-color: #fff;
    text-align: center;
}

.left-side {
    grid-column: 2 / span 4;
    grid-row: 2;
}

.middle {
    grid-column: 7 / span 4;
    grid-row: 2;
}

.right-side {
    grid-column: 12 / span 4;
    grid-row: 2;
}

.long-selects {
    grid-column: 3 / span 12;
    grid-row: 3;
    background-color: #fff;
    align-self: center;
    text-align: center;
    /* height: 25px; */
    color: #fff;
}

.half {
    /* height: 25px; */
    align-self: center;
    background-color: #fff;
    text-align: center;
    /* border: 2px solid black; */
}

.left-half {
    grid-column: 2 / span 7;
    grid-row: 4;
}

.right-half {
    grid-column: 9 / span 7;
    grid-row: 4;
}

.check {
    grid-column: 6;
    grid-row: 5;
    background-color: #fff;
    align-self: center;
    margin: auto;
    width: fit-content;
}

.check-title {
    grid-column: 7 / span 4;
    grid-row: 5;
    background-color: #fff;
    align-self: center;
    text-align: center;
}


/* Footer grid */
.comp-footer {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(4, 35px);
    /* grid-template-areas:
    ". logo logo logo logo title1 title1 title1 title1 title1 title1 title1 title1 title1 title1 na na na na ."
    ". logo logo logo logo title2 title2 title2 title2 title2 title2 title2 title2 title2 title2 na na na na ."
    ; */
    position: relative;
}

.comp-feet {
    grid-column: 1 / span 20;
    grid-row: 1 / span 4;
    text-align: center;
    align-content: center;
    background-image: linear-gradient(-135deg, black, darkgrey, grey);
    color: black;
    
}

.copyright {
    grid-column: 1 / span 20;
    grid-row: 4;
    height: 1.5em;
    text-align: center;
    justify-self: center;
    align-self: flex-end;
    font-size: small;
    color: black;
    position: absolute;
} 

/* .header-color1 {
    grid-column: 4 / span 5;
    background-color: honeydew;
    color: black;
} */

/* .header-color2 {
    grid-column: 9 / span 5;
    background-color: cornflowerblue;
    color: black;
} */

/* .header-color3 {
    grid-column: 4 / span 5;
    grid-row: 2;
    background-color: chocolate;
    color: black;
} */

/* .header-color4 {
    grid-column: 9 / span 5;
    grid-row: 2;
    background-color: darkseagreen;
    color: black;
} */