* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 15px 1fr 1fr 15px 1fr 1fr 100px;
    grid-template-rows: 100px repeat(4, 1fr) 100px;
    grid-template-areas: 
    ".       header              header              header               header              header             header             header               header              ."
    "lg      wide-content-onel   long-content-one    long-content-one     long-content-one    long-content-one   long-content-one   long-content-one     wide-content-oner   rg"
    "lg      short-content-one   short-content-one   gap-one              short-content-two   short-content-two  gap-two            short-content-three  short-content-three rg"
    "lg      wide-content-twol   long-content-two    long-content-two     long-content-two    long-content-two   long-content-two   long-content-two     wide-content-twor   rg"
    "lg      wide-content-threel long-content-three  long-content-three   long-content-three  long-content-three long-content-three long-content-three   wide-content-threer rg"
    ".       footer              footer              footer               footer              footer             footer             footer               footer              ."
    ;
    row-gap: 30px;
    min-height: 100dvh;
    line-height: 20px;
}

.header {
    grid-area: header;
}
.logo {
    display: grid;
    position: 
}


.logo > img {
    height: 100px;
}
.sliders {
    position: long-content-one;
}

.lg {
    background-color: black;
}




.footer {
    grid-area: footer;
    color:black;
    text-align: center;
    align-self: center;
}